<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58b4d80e-c033-47f2-9ccc-7d6159fac8b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DiDoCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Network\ConnectionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\HeapByteBuf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packet\AbstractPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packet\PacketPlayerLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packet\PacketRegistry.cs" />
  </ItemGroup>
</Project>